# UnityBuilder

./: Directory.Packages.props  LICENSE  README.md  UnityBuilder.slnx
.github/workflows/: build-linux-arm64.yml  build-linux-x64.yml  build-mac-arm64.yml  build-mac-x64.yml  build-win-arm64.yml  build-win-x32.yml  build-win-x64.yml
UnityBuilder/: App.axaml  App.axaml.cs  App.config  UnityBuilder.csproj  ViewLocator.cs
UnityBuilder.ConsoleTest/: Program.cs  UnityBuilder.ConsoleTest.csproj
UnityBuilder.Desktop/: Program.cs  UnityBuilder.Desktop.csproj  app.manifest
UnityBuilder/Commands/: CommandHelper.cs  IBuildCommand.cs  IPlatformCommand.cs  LinuxCommand.cs  MacOsCommand.cs  StartCommand.cs  WindowsCommand.cs
UnityBuilder/Converters/: AndBoolConverter.cs  NodeStateToBoolConverter.cs  NodeStateToBrushConverter.cs  StateToBoolConverter.cs
UnityBuilder/Extensions/: SshNetExtensions.cs  StringExtensions.cs
UnityBuilder/Models/: BuildParameters.cs  FtpParameters.cs  GitHubAsset.cs  GitHubRelease.cs  HashParameters.cs  IParameters.cs  Node.cs  ProgressResult.cs  UpdateProgress.cs
UnityBuilder/Models/Enums/: NodeState.cs  NodeType.cs  ThemeType.cs
UnityBuilder/Properties/: Settings.Designer.cs  Settings.settings
UnityBuilder/Resources/Localizations/: En.axaml  Ru.axaml
UnityBuilder/Resources/Styles/: BorderStyles.axaml  ButtonStyles.axaml  ControlStyles.axaml  ScrollViewerStyles.axaml  TextBlockStyles.axaml  TextBoxStyles.axaml
UnityBuilder/Resources/Themes/: DarkTheme.axaml  LightTheme.axaml
UnityBuilder/Services/: CommonHelper.cs  DelayedActionCaller.cs  FileSizeHelper.cs  LanguageService.cs  Localizer.cs  NetManager.cs  PipelineRunner.cs  ThemeService.cs
UnityBuilder/Services/ServiceCollectionExtensions/: ServiceCollectionExtension.cs  ViewsAndViewModelsCollectionExtension.cs
UnityBuilder/ViewModels/: MainViewModel.cs  PagesViewModel.cs  PipelinePageViewModel.cs  ViewModelBase.cs
UnityBuilder/Views/: FirstPage.axaml  FirstPage.axaml.cs  IPageView.cs  MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  MessageBoxView.axaml  MessageBoxView.axaml.cs  NodeControl.axaml  NodeControl.axaml.cs  PipelinePage.axaml  PipelinePage.axaml.cs  ProgressDialogView.axaml  ProgressDialogView.axaml.cs  SecondPage.axaml  SecondPage.axaml.cs  ThirdPage.axaml  ThirdPage.axaml.cs
build-linux/: build.sh  buildArm64.sh
build-linux/linux-data/: control
build-linux/linux-data-arm64/: UnityBuilder.desktop  control  unity-builder
build-mac/: build.sh  buildArm64.sh
build-mac/mac-data/: Info.plist
build-mac/mac-data-arm64/: Info.plist
build-resources/: logo.icns  version.txt
build-win/: build.sh  build32.sh  buildArm64.sh  nsis-setupper-arm64.nsi  nsis-setupper.nsi  nsis-setupper32.nsi
