<Project>
	<!-- https://learn.microsoft.com/en-us/nuget/consume-packages/central-package-management -->
	<PropertyGroup>
		<ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
	</PropertyGroup>
	<ItemGroup>
		<!-- Avalonia packages -->
		<!-- Important: keep version in sync! -->
		<PackageVersion Include="Avalonia" Version="11.2.1" />
		<PackageVersion Include="Avalonia.Themes.Fluent" Version="11.2.1" />
		<PackageVersion Include="Avalonia.Fonts.Inter" Version="11.2.1" />
		<PackageVersion Include="AvaloniaUI.DiagnosticsSupport" Version="2.2.0" />
		<PackageVersion Include="Avalonia.Desktop" Version="11.2.1" />

		<PackageVersion Include="CommunityToolkit.Mvvm" Version="8.4.0" />
		<PackageVersion Include="HashComputer" Version="1.0.11" />

		<PackageVersion Include="Xamarin.AndroidX.Core.SplashScreen" Version="1.0.1.15" />
		<PackageVersion Include="System.Configuration.ConfigurationManager" Version="10.0.5" />
		<PackageVersion Include="Hypocrite.Container" Version="1.2.5" />
		<PackageVersion Include="Material.Icons" Version="2.4.1" />
		<PackageVersion Include="Material.Icons.Avalonia" Version="2.4.1" />
		<PackageVersion Include="SSH.NET" Version="2025.1.0" />

	</ItemGroup>
</Project>