<Application xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="using:UnityBuilder"
             x:Class="UnityBuilder.App"
             xmlns:materialIcons="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
             RequestedThemeVariant="Default">
             <!-- "Default" ThemeVariant follows system theme variant. "Dark" or "Light" are other available options. -->

    <Application.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
                <ResourceInclude Source="/Resources/Themes/ThemeHolder.axaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>

    <Application.Styles>
        <FluentTheme>
            <FluentTheme.Palettes>
                <ColorPaletteResources x:Key="Light" Accent="#EC4899" RegionColor="#F5F5F7" ErrorText="#BE185D" />
                <ColorPaletteResources x:Key="Dark"  Accent="#F472B6" RegionColor="#13131C" ErrorText="#F87171" />
            </FluentTheme.Palettes>
        </FluentTheme>
        <materialIcons:MaterialIconStyles />
		<StyleInclude Source="avares://AvaloniaEdit/Themes/Fluent/AvaloniaEdit.xaml" />
        <StyleInclude Source="/Resources/Styles/TextBlockStyles.axaml" />
        <StyleInclude Source="/Resources/Styles/BorderStyles.axaml" />
        <StyleInclude Source="/Resources/Styles/TextBoxStyles.axaml" />
        <StyleInclude Source="/Resources/Styles/ButtonStyles.axaml" />
        <StyleInclude Source="/Resources/Styles/ScrollViewerStyles.axaml" />
    </Application.Styles>
</Application>